[package]
name = "yew-template"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
wasm-logger = "0.2.0"
yew = { version = "0.20.0", features = ["csr"] }
